@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
/* body{

} */
header 
{ 
  height: 60px;
  padding: 40px 50px;
  display:flex;
  justify-content: space-between;
  align-items: center;
  background: red;
  position: fixed;
  width: 100%;
  z-index: 2;
}
header .logo
{
  text-decoration: none;
  color: white;
  font-weight: 700;
  font-size: 35px;
  letter-spacing: 3px;
}
header .navigation 
{
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
}
header .nav-item
{
  margin-left: 28px;
  font-size: 20px;
}
header .cart
{
display: flex;
justify-content:space-between;
align-items:center;
color: white;
}
header .cart:hover{
  cursor: pointer;
}
.fa-solid 
{
  color: white;
}
.banner 
{
  padding: 120px 50px 50px 50px;
  height: auto;
  display:flex;
  justify-content: space-between;
  align-items: center;
}
.banner h2
{
  font-weight: 900;
  font-size: 50px;
  margin-bottom: 30px;
  color: red;
}
.cart-popup
{
  /* display: none; */
  position: fixed;
  bottom: 0;
  right: 0px;
  border: 1px solid red;
  border-radius: 5px;
  z-index: 9;
  width: 45%;
  padding: 15px;
  background-color: white;
  text-align: center;
}
.cart-popup .head
{
  background-color: white;
  border-radius: 3px;
  height: 40px;
  color: red;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  padding: 10px;
  border: 1px solid red;
}
.cart-popup .cart_foot
{
  display: flex;
  justify-content: space-between;
  margin: 20px 0px;
  padding: 10px 0px;
  border-top: 1px solid red;
}
.cart-buttons
{
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.button-item 
{
  margin: 5px;
}
.checkout
{
  background-color: red;
  color: white;
}
.checkout:hover 
{
  background: white;
  color: red;
  border: 1px solid red;
}
.container
{
  display: flex;
  width: auto;
  margin-bottom: 30px;
  justify-content: center;
  align-items: center;
  padding: 50px;
}

#products
{
  width: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}
.product_box
{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border: 1px solid red;
  border-radius: 5px;
  padding: 15px;
}
.product_img
{
  width: 100%;
  height: 180px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.images 
{
  max-width: 90%;
  max-height: 90%;
  object-fit: cover;
  object-position: center;
}

.product_footer 
{
  margin-top: 20px;
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100px;
}
button
{
  width: 100%;
  position: relative;
  background-color: white;
  border: 1px solid red;
  border-radius: 5px;
  height: 30px;
  padding: 7px 25px;
  color: red;
}
button:hover
{
  background-color: red;
  color: white;
  border: none;
}

.cart-item
{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  background-color: white;
  border-bottom: 1px solid red;
  border-radius: 3px;
  margin: 10px;
}
.cart-img 
{
  width:50px;
  height: 50px;
  border-radius: 5px;
  border: 1px solid red;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cartimg
{
  max-width: 45px;
  max-height: 45px;
  border-radius: 2%;
}
.fa-trash
{
  color: red;
}
.fa-trash:hover
{
  cursor: pointer;
  color: black;
}

@media (max-width: 991px)
{
  header
  {
    padding: 30px 50px;
  }
  header .logo
  {
    font-weight: 500;
    font-size: 25px;
    
  }
  header .nav-item
  {
    font-size: 15px;
  }
  .banner 
  {
    padding: 100px 50px 50px 50px;
    flex-direction: column;
    /* max-width: 80vw; */
  }
  .banner-text
  {
    width: 100%;
  }
  .banner h2
  {
    font-weight: 800;
    margin-bottom: 20px;
    letter-spacing: 3px;
  }
  .banner-img
  {
    margin-top: 30px;
    width: 100%;
  }
  .container
  {
    margin-bottom: 30px;
    padding: 20px 50px;
  }

  #products
  {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
    width: 100%;
  }
}